{  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "WebOptimizer.*" : "Error"
    }
  },
  "AllowedHosts": "*", 
  "Nuages": {
    "UseAWS" : false,
    "AllowedCorsDomain" : null,
    "MessageService": {      
      "SendFromEmail": "",
      "DefaultCulture": "en"
    },
    "Data" :
    {
      "Storage": "InMemory",
      "ConnectionString" : "",
      "Redis" : ""
    },
    "Localization": {
      "DefaultCulture": "fr-CA",
      "LangClaim": "lang",
      "MissingTranslationUrl": null,
      "Cultures": [
        "fr-CA",
        "en-CA"
      ]
    },
    "UI": {
      "AllowSelfRegistration": true,
      "ExternalLoginAutoEnrollIfEmailExists": true,
      "ExternalLoginPersistent": true,
      "EnableMagicLink": true,
      "EnablePhoneFallback": true,
      "Enable2FARememberDevice": true,
      "EnableFido2": true,
      "FontAwesomeUrl": "https://kit.fontawesome.com/70b74b4315.js"
    },
    "Identity": {
      "Name": "Nuages",
      "Authority": "https://localhost:8001",
      "SupportsAutoPasswordExpiration": true,
      "AutoExpirePasswordDelayInDays": 60,
      "SupportsLoginWithEmail": true,
      "AutoConfirmExternalLogin": true,
      "EnablePasswordHistory" : "true",
      "PasswordHistoryCount": 5,
      "Audiences": [
        "IdentityAPI"
      ],
      "Password": {
        "RequiredLength": 6,
        "RequireNonAlphanumeric": true,
        "RequireLowercase": true,
        "RequireUppercase": true,
        "RequireDigit": true,
        "RequiredUniqueChars": 1
      }
    },
    "OpenIdDict": {
      "EncryptionKey": "",
      "SigningKey": "",
      "CreateDemoClients" : true,
      "KeySize" : 2048
    },
    "Web": {
      "GoogleRecaptcha": {
        "SiteKey": "",
        "SecretKey": ""
      }
    },
    "ApplicationConfig": {
      "ParameterStore": {
        "Enabled": false,
        "Path": "/NuagesIdentity"
      },
      "AppConfig": {
        "Enabled": false,
        "ApplicationId": "NuagesIdentity",
        "EnvironmentId": "Prod",
        "ConfigProfileId": "WebUI"
      }
    },
    "OpenIdProviders": {
      "Google": {
        "ClientId": "",
        "ClientSecret": ""
      },
      "GitHub": {
        "ClientId": "",
        "ClientSecret": ""
      },
      "Twitter": {
        "ConsumerKey": "",
        "ConsumerSecret": ""
      },
      "Facebook": {
        "AppId": "",
        "AppSecret": ""
      },
      "Microsoft": {
        "ClientId": "",
        "ClientSecret": ""
      }
    }
  },
  "webOptimizer": {
    "enableCaching": true,
    "enableMemoryCache": true,
    "enableDiskCache": false,
    "cacheDirectory": "/var/temp/weboptimizercache",
    "enableTagHelperBundling": true,
    "allowEmptyBundle": false
  },
  "NLog":
  {
    "targets" :  {
      "logconsole" : {
        "type" : "Console"
      }
    },
    "rules":[
      {
        "logger": "*",
        "minLevel": "Information",
        "writeTo": "logconsole"
      }
    ]
  }
}
